<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin-top: 0px;
        }
        body{
            background-color: rgb(243, 240, 240);
            display: flex;
        }
        .section4 {
            /* margin-top: 80px; */
            background-color: azure;
            width: 100%;
            min-height: 100vh;

        }

        .section4 h1 {
            /* margin-top: 100px; */
            padding: 50px 20px;
/*             font-size: 5em; */
            margin-left: 290px;
            font-family: sans-serif;
            letter-spacing: 0px;
            text-transform: uppercase;
/*             -webkit-text-fill-color: transparent; */
            color: rgba(193, 192, 192, 0.825);
            -webkit-text-stroke: 1px;
        }
        .contact {
            display: flex;
            flex-direction: column;
            margin-left: 100px;
            margin-top: 10px;
            height: 150px;
        }

        .contact h2 {
            padding: 10px 0px;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <div class="section4">
        <div class="cont">
            <h1>CONTACT US</h1>
        </div>
        <div class="contact">
            <h2>Email:<p>Kumaraakash77396@gmail.com</p>
            </h2>
            <h2>Address:<p>Aurangabad,Bihar(824120)</p>
            </h2>
        </div>
    </div>
</body>
</html>
