<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item-1 {
            display: flex;
            flex-wrap: wrap;
        }

        .item-1-1 {
            width: 400px;
            height: 300px;
            margin: 2px;
            padding: 5px;
            box-sizing: border-box;

        }

        .heading {
            margin: auto;
        }
        
        img:hover{
/*             transform: scale(2.05); */
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
/*             transition: 0.2s; */
        }

    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">R.R.S.D.C.E. BEGUSARAI</h1>
        <div class="item-1">
                  <img class="item-1-1" src="22.jpg" alt="">
                  <img class="item-1-1" src="25.jpg" alt="">
                  <img class="item-1-1" src="28.jpg" alt="">
                  <img class="item-1-1" src="4.jpg" alt="">
                  <img class="item-1-1" src="fre5.jpg" alt="">
            <img class="item-1-1" src="fre2.jpg" alt="">
            <img class="item-1-1" src="fre3.jpg" alt="">
            
            <div> <video class="item-1-1" src="32[1].mp4" controls ></video> </div>
            <div> <video class="item-1-1" src="31[1].mp4" controls ></video> </div>
            <div><img class="item-1-1" src="6.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="7.jpg"
                        alt="photo"> </div>
            <div><img class="item-1-1" src="8.jpg"
                        alt="photo"> </div>
            <div> <img class="item-1-1" src="9.jpg"
                        alt="photo"> </div>
            <div> <img class="item-1-1" src="10.jpg"
                        alt="photo"> </div>
            <div> <img class="item-1-1" src="11.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="12.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="13.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="14.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="15.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="16.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="17.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="18.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="19.jpg"
                        alt="photo"></div>
            <div> <img class="item-1-1" src="20.jpg"
                        alt="photo"></div>
                  <img class="item-1-1" src="27.jpg" alt="">
                  <img class="item-1-1" src="29.jpg" alt="">
                  <img class="item-1-1" src="3.jpg" alt="">
                  <img class="item-1-1" src="5.jpg" alt="">
                  <img class="item-1-1" src="23.jpg" alt="">
        </div>
    </div>
</body>

</html>
