<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <Style>
        * {
            margin: 0px 0px;
            padding: 0px 0px;
        }
/*         body {
             display: flex;
             } */

         .container {
           min-width: fit-content;
        }

        .section1 {
            display: flex;
            /* justify-content: center; */
        }

        .img1 {
            margin-left: 200px;
            margin-top: 50px;
        }

        .name {
            margin-left: 100px;
            margin-top: 160px;
        }

        .name h1 {
            font-size: 12em;
            margin-left: -150px;
            font-family: sans-serif;
            letter-spacing: 0px;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
            color: rgba(206, 203, 203, 0.386);
            -webkit-text-stroke: 1px;
        }

        .name h2 {
            margin-left: 37px;
            font-size: 4em;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 0px;
            margin-top: -65px;
        }

        .name p {
            display: inline-block;
            margin-top: 7px;
        }

        .ytwd {
            margin-left: 75px;
        }

        .yt {
            color: tomato;
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .wd {
            font-family: sans-serif;
            text-transform: uppercase;
            margin-left: 5px;
        }

        .name div {
            margin-left: 170px;
            margin-top: 15px;
        }

        .name div p {
            color: white;
            background-color: tomato;
            padding: 5px 5px;
            cursor: pointer;
        }

        .section2 {
            background-color: rgb(64, 64, 120);
            display: flex;
        }

        .section2 h1 {
            margin-top: 80px;
            font-size: 5em;
            margin-left: 290px;
            font-family: sans-serif;
            letter-spacing: 0px;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
            color: rgba(206, 203, 203, 0.386);
            -webkit-text-stroke: 1px;
        }

        .section2 h4 {
            margin-left: 290px;
            color: tomato;
            font-size: 2em;
            font-family: sans-serif;
        }

        .section2 h2 {
            margin-left: 290px;
            text-transform: uppercase;
            font-family: sans-serif;
            font-size: 2.5em;
            margin-top: 15px;
            color: white;
        }

        .parra {
            height: 150px;
            width: 100%;
        }

        .parra p {
            margin-left: 290px;
            margin-top: 15px;
            height: 100px;
            width: 500px;
            color: white;
            font-size: medium;
        }

        .img2 img {
            margin-left: 900px;
            margin-top: -500px;
            box-shadow: 10px 15px rgb(64, 64, 120);
        }

        .section3 {
            display: flex;
            margin-left: 290px;
        }

        .hireme {
            padding: 7px 10px;
            margin: 5px 10px;
            background-color: tomato;
            color: white;
            font-size: medium;
            cursor: pointer;
        }

        .cv {
            padding: 7px 10px;
            margin: 5px 10px;
            background-color: white;
            border: 1px solid tomato;
            cursor: pointer;
        }

        .cv a {
            color: tomato;
            text-decoration: none;
        }

        .section4 {
            background-color: rgb(243, 240, 240);
            margin-top: 80px;
        }

        .section4 h1 {
            margin-top: 100px;
            padding: 50px 20px;
            font-size: 5em;
            margin-left: 290px;
            font-family: sans-serif;
            letter-spacing: 0px;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
            color: rgba(193, 192, 192, 0.825);
            -webkit-text-stroke: 1px;
        }
        .contact {
            display: flex;
            margin-left: 290px;
            margin-top: 10px;
            height: 150px;
        }

        .contact h2 {
            padding: 10px 0px;
            margin: 10px 10px;
        }

        /* .section5{
            background-color: white;
        } */
        .message {
            margin-top: 150px;
            padding: 30px;
            /* display: flex; */
            /* margin-left: 290px; */
        }

        input {
            padding: 5px 5px;
            margin: 5px 5px;
            background-color: white;
            border: none;
        }
        button{
            margin-left: 90px;
            padding: 10px 30px;
            /* background: linear-gradient(blue,tomato); */
            background-color: tomato;
            border: none;
            color: white;
            font-size: large;
            cursor: pointer;
        }
        .message p{
            background-color: rgba(193, 192, 192, 0.825);
            margin: 10px;
            padding: 10px;
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="section1">
            <div class="img1"><img src="aakash.png" alt="Logo" width="400px"></div>
            <div class="name">
                <h1>"HELLO</h1>
                <h2>I AM AAKASH</h2>
                <p class="ytwd">
                <p class="yt">YOUTUBER</p>
                <p class="wd">& WEB-DEVELOPER</p>
                </p>
                <div>
                    <p>VIEW WORK</p>
                </div>
            </div>
        </div>
        <div class="section2">
            <div class="about">
                <h1>ABOUT ME"</h1>
                <h4>Hello, i am</h4>
                <h2>AAKASH KUMAR</h2>
                <div class="parra">
                    <p>I am AAKASH KUMAR passed out
                        B-tech C.S.E. department (2022-26)
                        Score 9.78 CGPA. Currently seeking
                        A position in a dynamic organization
                        Where I can launch my career and work towards building a strong skill
                        Set.

                    </p>
                </div>
            </div>

        </div>
        <div class="img2">
            <img src="aakashpass.jpg" alt="image" width="250px">
        </div>
        <div class="section3">
            <p class="hireme">HIRE ME</p>
            <p class="cv"><a href="Resume.pdf">DOWNLOAD C.V</a></p>
        </div>
<!--         <div class="section4">
            <div class="cont">
                <h1>CONTACT US</h1>
            </div>
            <div class="contact">
                <h2>Email:<p>Kumaraakash77396@gmail.com</p>
                </h2>
                <h2>Address:<p>Aurangabad,Bihar(824120)</p>
                </h2>
            </div>
        </div>
        <div class="section5">
            <form action="#" method="get">
                <div class="message">
                    <p>Name*<input type="text" name="name" id="name" class="fullname" required></p>
                    <p>Email* <input type="email" name="email" id="email" class="email" required></p>
                    <p>Mobile* <input type="text" name="mobile" id="mobile" class="mobile" required></p>
                    <p>Feedback* <input type="text" name="feedback" id="feedback" class="feedback" required></p>
                <button>SUBMIT</button>
            </form>
        </div>
    </div> -->
    </div>
</body>

</html>
