<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPS</title>
</head>
<style>
    body{
        background-color: hsla(271, 76%, 53%, 0.762);
    }
  .container{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
    justify-content: center;
  }

  .container .item{
    align-items: center;
    justify-content: center;
    background-color: white;
    /* color: rgb(165, 165, 165); */
    border: 1px solid rgb(165, 165, 165);
    font-size: 1.25rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 20px;
    padding: 10px;
  }

  .container .item a{
    text-decoration: none;
  }

  .container .item:hover{
    cursor: pointer;
    background-color:aquamarine;
}
</style>
<body>
    <div class="container">
        <div class="item"><a href="ppsnotes.html">PPS NOTES</a></div>
        <div class="item"><a href="ppspyq.html">PPS PYQ</a></div>
        <div class="item"><a href="#">PPS ORGANIZER</a></div>
    </div>
</body>
</html>
