<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 20px 20px;
        padding: 0px;
    }

    .main-container {
        min-width: 100vh;
        margin: 0px 30px;
    }

    .main-container h1 {
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px 15px;
        color: rgba(0, 0, 0, 0.712);
        text-align: center;
        margin: 0px auto;
        text-shadow: 1px 1px 10px whitesmoke;

    }

    .cont{
        background-color: #333;
        border: 1px solid #222;
        margin: 0px auto;
        text-align: center;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
    }

    .container ol li {
        text-decoration: none;
        padding: 10px 20px;
        color: rgba(255, 255, 255, 0.959);
        text-align: center;
        margin: 0px auto;
        font-size: 41px;
        margin-left: 83px;
        border-bottom: 1px solid #222;
        text-shadow: 1px 1px 10px #222;
        text-shadow: 2px 2px 10px #ffffff; 

    }

    .container ol li a {
        text-decoration: none;
        padding: 10px 20px;
        color: rgba(241, 241, 241, 0.871);
        text-align: center;
        margin: 0px auto;
        font-size: 44px;
    }

    @media only screen and (max-width: 511px)  {
        .container ol li a {
        font-size: 44px;
    }
    }

    @media only screen and (max-width: 406px)  {
        .container ol li a {
        font-size: 28px;
    }
    }

    @media only screen and (max-width: 406px)  {
        .container ol li a {
        font-size: 15px;
    }
    }
    
</style>

<body>
    <div class="main-container">
        <div class="cont">
            <h1>All Projects</h1>
            <div class="container">
                <ol>
                    <li><a href="tempConverter.html">TEMPERATURE CONVERTER USING HTML, CSS AND JAVASCRIPT To Complete Tasks Quickly And Efficiently</a></li>
                    <li><a href="letterAndwordCounter.html">Fast-Track Your WORD AND LETTER COUNTER</a></li>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>
